<!DOCTYPE html>
<!-- <html lang="en"> -->

<head>
    <meta charset="UTF-8">
    <title>Landing examplt</title>
    <meta name="description" content="">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Poppins:400,700&display=swap"
            rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  <!--подключение шрифта-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> <!--подключение шрифта-->
    <script src="https://kit.fontawesome.com/41a8dd7285.js" crossorigin="anonymous"></script> <!--подключение для использования иконок-->
    <link rel="stylesheet" href="./style.css"> <!--подключение css файла-->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>

<body>
    <div class="wrapper">
        <div class="top-header">
            <div class="top-header__text">
                Trendy theme from companies, agencies and startups
            </div>
            <a href="tel:+441415523000" class="top-header__phone">+44 141 552 3000</a>
        </div>
    </div>
    <hr class="divider">
    <div class="wrapper">
        <div class="header">
            <div class="header-navbar">
                <a href="#" class="header__logo"><img src="./img/logoS.png" alt="logo"></a>
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link header__menu-link_active">Home</a>
                    </li>
                    <li class="header__menu-item">
                      <a href="#" class="header__menu-link">Pages</a>
                  </li>
                  <li class="header__menu-item">
                      <a href="#" class="header__menu-link">Services</a>
                  </li>
                  <li class="header__menu-item">
                    <a href="#" class="header__menu-link">Portfolio</a>
                </li>
                  <li class="header__menu-item">
                      <a href="#" class="header__menu-link">blog</a>
                      <ul class="header__submenu"> <!--подменю-->
                          <li class="header__menu-item">
                              <a href="#" class="header__menu-link">Team</a>
                          </li>
                          <li class="header__menu-item">
                              <a href="#" class="header__menu-link">Members</a>
                          </li>
                          <li class="header__menu-item">
                              <a href="#" class="header__menu-link">Pricing</a>
                          </li>
                          <li class="header__menu-item">
                              <a href="#" class="header__menu-link">Review</a>
                          </li>
                      </ul>
                  </li>
                  <li class="header__menu-item">
                      <a href="#" class="header__menu-link">contact</a>
                  </li>
                </ul>
            </div>
            <div class="header-actions">
                <button class="btn btn-light">Login</button>
                <span class="header-actions__text">or</span>
                <button class="btn btn-light">Create account</button>
            </div>
        </div>
        <div class="stage">
            <div class="stage__text">
                <h1 class="stage__title">Realize your full potential</h1>
                <p class="stage__desc">We help our make realize their most important business goals.</p>
                <div class="stage__actions">
                    <a href="#" class="btn btn-dark">
                        Contact us
                    </a>
                    <a href="#" class="link link-arrow">
                        Order similar
                    </a>
                </div>
            </div>
            <img src="./img/hero1.png" alt="stage img">
            <a href="#features" class="btn-bottom"><i class="fas fa-long-arrow-alt-down"></i></a>
        </div>
        <div id="features" class="features">
            <div class="infoblock">
                <div class="infoblock__icon">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <h2 class="infoblock__title">Corparate finance</h2>
                <p class="infoblock__desc">Leverage agile frameworks to provide a robust synopsis</p>
                <a href="#" class="link link-arrow infoblock__link">Read more</a>
            </div>
            <div class="infoblock">
                <div class="infoblock__icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <h2 class="infoblock__title">Audit Evaluation</h2>
                <p class="infoblock__desc">Bring to the table win-win survival strategies to ensure proactive</p>
                <a href="#" class="link link-arrow infoblock__link">Read more</a>
            </div>
            <div class="infoblock">
                <div class="infoblock__icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h2 class="infoblock__title">Market analysis</h2>
                <p class="infoblock__desc">Nibh vel velit auctor aliqunean sollicitudnlorem bibendum auci ...</p>
                <a href="#" class="link link-arrow infoblock__link">Read more</a>
            </div>
        </div>
        <div class="article">
            <img src="./img/hero2.png" alt="woman" class="article__img">
            <div class="article__content">
                <h2 class="article__title">
                    Get the ultimate tool and learn how to grow your audience
                </h2>
                <p class="article__text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Many desktop publishing packeges and web.
                </p>
                <div class="article__action">
                    <a href="#" class="btn btn-dark">Get Started</a>
                    <a href="#" class="link link-arrow">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="video__content">
            <button class="video__btn">
                <i class="fas fa-play"></i>
            </button>
            <h2 class="video__title">How it works</h2>
            <p class="video__text">This app does everything you could want it to do it is beautifully and extremely intuitive to use.</p>
        </div>
        <div class="circle circle_violet circle__video-left-big"></div>
        <div class="circle circle_violet circle__video-right-big"></div>
        <div class="circle circle_violet circle__video-left-small"></div>
        <div class="circle circle_violet circle__video-right-small"></div>
        <div class="circle circle_blue circle__video-right-middle"></div>
        <div class="oval oval_blue circle__video-left-oval"></div>
        

    </div>
    <div class="wrapper">
        <div class="article article_reverse">
            <img src="./img/hero3.png" alt="woman" class="article__img">
            <div class="article__content">
                <h2 class="article__title">
                    Get the ultimate tool and learn how to grow your audience
                </h2>
                <p class="article__text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Many desktop publishing packeges and web.
                </p>
                <div class="article__action">
                    <a href="#" class="btn btn-dark">Get Started</a>
                    <a href="#" class="link link-arrow">Read more</a>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="services__item">
                <div class="infoblock">
                    <div class="infoblock__icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h2 class="infoblock__title">Corparate finance</h2>
                    <p class="infoblock__desc">Leverage agile frameworks to provide a robust synopsis</p>
                    <a href="#" class="link link-arrow infoblock__link">Read more</a>
                </div>
                <div class="infoblock">
                    <div class="infoblock__icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h2 class="infoblock__title">Audit Evaluation</h2>
                    <p class="infoblock__desc">Bring to the table win-win survival strategies to ensure proactive</p>
                    <a href="#" class="link link-arrow infoblock__link">Read more</a>
                </div>
                <div class="infoblock">
                    <div class="infoblock__icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h2 class="infoblock__title">Market analysis</h2>
                    <p class="infoblock__desc">Nibh vel velit auctor aliqunean sollicitudnlorem bibendum auci ...</p>
                    <a href="#" class="link link-arrow infoblock__link">Read more</a>
                </div>
                <div class="infoblock">
                    <div class="infoblock__icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h2 class="infoblock__title">Sales & Trade</h2>
                    <p class="infoblock__desc">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi …</p>
                    <a href="#" class="link link-arrow infoblock__link">Read more</a>
                </div>
            </div>
            <div class="service__text">
                <h2 class="service__title">
                    Get a solutions to your businesses
                </h2>
                <p class="service__desc">
                    Our consultants help address your most challenging issues by providing strategic, financial,
                    operational, and IT services.
                </p>
                <a href="#" class="btn btn-dark">All services</a>
            </div>
        </div>
        <div class="skills">
            <div class="skills__text">
                <h2 class="skills__title">Our skills & expertise</h2>
                <p class="skills__desc">
                    We help company set up business strategy including design brand identiy or product design
                    service. So company can focus on their core business. Morbi accumsan ipsum velit. Nam nec
                    tellus.
                </p>
                <a href="#" class="btn btn-dark">We are in the press</a>
            </div>
            <div class="skills__items">
                <div class="skills__item">
                    <div class="skills__item-text">
                        <h3 class="skills__name">Branding</h3>
                        <div class="skills__percent">96%</div>
                    </div>
                    <div class="skills__item-view">
                        <div class="skills__item-view-percent" style="width: 96%;"></div>
                    </div>
                </div>
                <div class="skills__item">
                    <div class="skills__item-text">
                        <h3 class="skills__name">Design & Development</h3>
                        <div class="skills__percent">81%</div>
                    </div>
                    <div class="skills__item-view">
                        <div class="skills__item-view-percent" style="width: 81%;"></div>
                    </div>
                </div>
                <div class="skills__item">
                    <div class="skills__item-text">
                        <h3 class="skills__name">PR & Marketing</h3>
                        <div class="skills__percent">90%</div>
                    </div>
                    <div class="skills__item-view">
                        <div class="skills__item-view-percent" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skills__item">
                    <div class="skills__item-text">
                        <h3 class="skills__name">PR & Marketing</h3>
                        <div class="skills__percent">88%</div>
                    </div>
                    <div class="skills__item-view">
                        <div class="skills__item-view-percent" style="width: 88%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="action-full">
        <div class="wrapper">
            <h2 class="action-full__title">
                Build your successful business with us. Want to know how to do this?
            </h2>
            <a href="#" class="btn btn-light">
                Contact us
            </a>
        </div>
        <div class="circle circle_violet action-full-right-small"></div>
        <div class="circle circle_blue action-full-right-middle"></div>
        <div class="oval oval_blue action-full-left-oval"></div>
    </div>
    <div class="wrapper">
        <div class="prices">
            <div class="price-item price-item_best">
                <h3 class="price__tarif">Basic</h3>
                <div class="price__divider"></div>
                <div class="price__sum">15$</div>
                <div class="price__period">Per month</div>
                <ul class="price__featufes">
                    <li class="price__featufes-item">Free updates</li>
                    <li class="price__featufes-item">Custom domain</li>
                    <li class="price__featufes-item">Outstanding support</li>
                    <li class="price__featufes-item price__featufes-item_minus">Unlimited storage</li>
                    <li class="price__featufes-item price__featufes-item_minus">Build responsive website</li>
                </ul>
                <a href="#" class="btn btn-dark">Getting started</a>
            </div>
            <div class="price-item">
                <h3 class="price__tarif">Standart</h3>
                <div class="price__divider"></div>
                <div class="price__sum">37$</div>
                <div class="price__period">Per month</div>
                <ul class="price__featufes">
                    <li class="price__featufes-item">Free updates</li>
                    <li class="price__featufes-item">Custom domain</li>
                    <li class="price__featufes-item">Outstanding support</li>
                    <li class="price__featufes-item">Unlimited storage</li>
                    <li class="price__featufes-item price__featufes-item_minus">Build responsive website</li>
                </ul>
                <a href="#" class="btn btn-dark">Getting started</a>
            </div>
            <div class="price-item">
                <h3 class="price__tarif">Advance</h3>
                <div class="price__divider"></div>
                <div class="price__sum">42$</div>
                <div class="price__period">Per month</div>
                <ul class="price__featufes">
                    <li class="price__featufes-item">Free updates</li>
                    <li class="price__featufes-item">Custom domain</li>
                    <li class="price__featufes-item">Outstanding support</li>
                    <li class="price__featufes-item">Unlimited storage</li>
                    <li class="price__featufes-item">Build responsive website</li>
                </ul>
                <a href="#" class="btn btn-dark">Getting started</a>
            </div>
        </div>
        <div class="helpes">
            <div class="helpes__item helpes__item_question">
                <h3 class="helpes__title">View common questions</h3>
                <p class="helpes__desc">
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
                    est eligendi.
                </p>
                <a href="#" class="link link-arrow">Read more</a>
            </div>
            <div class="helpes__item helpes__item_support">
                <h3 class="helpes__title">Looking for support?</h3>
                <p class="helpes__desc">
                    On the other hand, we denounce with righteous dislike so men who are beguiled indignation and
                    they foresee.
                </p>
                <a href="#" class="link link-arrow">Read more</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer__contacts">
                <h3 class="footer__title">Contacts</h3>
                <div class="footer__contact-info">
                    <p class="footer__contact-qa">Have questions?</p>
                    <a href="tel:+441415523000" class="footer__phone">+44 141 552 3000</a>
                </div>
                <div class="footer__address">
                    Address: 2 St Gabriel Walk, London SE1 6FG, United Kingdom
                </div>
                <div class="footer__email">
                    Email: <a href="mailto:info@betria.com">info@betria.com</a>
                </div>
            </div>
            <div class="footer__links">
                <h3 class="footer__title">Links</h3>
                <div class="footer__links-items">
                    <a href="#" class="footer__link-item">About company</a>
                    <a href="#" class="footer__link-item">Pricing plans</a>
                    <a href="#" class="footer__link-item">Our Services</a>
                    <a href="#" class="footer__link-item">Testimonials</a>
                    <a href="#" class="footer__link-item">Team members</a>
                    <a href="#" class="footer__link-item">Contact</a>
                    <a href="#" class="footer__link-item">Portfolio</a>
                </div>
                <div class="footer__divider"></div>
                <div class="footer__coperight">
                    &copy; Elipso 2019. Landing Page Template by merkulove
                </div>
            </div>
            <div class="footer__subscribe">
                <h3 class="footer__title">Subscribe</h3>
                <form action="#" class="footer__subscribe-form">
                    <input type="text" class="footer__text-field" placeholder="Enter your email">
                    <bottom class="footer__from-btn"><i class="far fa-paper-plane"></i></bottom>
                </form>
                <div class="footer__subscribe-disclaimer">
                    Keep up to date with all new themes and updates.
                </div>
            </div>
            <div class="oval oval_blue footer-oval"></div>
            <div class="circle circle_blue footer-right"></div>
            <div class="circle circle_blue footer-middle"></div>
            <div class="circle circle_blue footer-small"></div>
            <div class="circle circle_violet footer-violet-right"></div>
        </div>
    </div>
    
    
</body>

</html>